<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/materialize.min.css">
  <link rel="stylesheet" href="css/initialize.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="images/lunchFavicon.png" type="image/x-icon">


  <title>Let's Do Lunch</title>
  <style>
    .card-center {
      margin: 3em auto;
      }


  </style>
</head>

<body>
  <div class="content">
  <nav>
    <div class="nav-wrapper green accent-4">
      <a href="#" class="brand-logo center">Let's do lun.ch</a>
    </div>
  </nav>

  <!--page header-->
  <main>


  <div class="container">

    <div class="row ">
        <div class="card group startForm">
          <div class="card-content">
      <div class="col s12 m6 offset-m3" id="resCol">
        <div class="row section">
          <h6 class="align cente textBox">Welcome to Let's Do Lunch! Choose a location where you want to eat and how many friends are coming with you!</h6>
        </div>

        <form class="col s12 center">
          <div class="row">
            <div id="address-lookup" class="input-field">
              <input id="location" type="text" class="validate">
              <label for="location">What area would you like to lunch in?</label>
            </div>
          </div>



          <div id="longitude-el" class="input-field" style="display:none">
            <input id="longitude" type="text" class="validate" >

            <span class="helper-text" data-error="wrong" data-success="right">longitude</span>
          </div>


          <div id="latitude-el" class="input-field" style="display:none">
            <input id="latitude" type="text" class="validate" >

            <span class="helper-text" data-error="wrong" data-success="right">latitude</span>
          </div>
          <button style="display:none" class="btn waves-effect waves-light green accent-4" id="geoButton" type="button" name="action">Use current location
          <i class="material-icons right">add_location</i>
          </button>




          <div class="row">
            <div class="input-field col s12">
              <input id="email" type="email" class="validate">
              <label for="email">Email</label>
            </div>
          </div>
          <div class="row">
            <div class="col s12">
              <select id="num-guest">
            <option value="" disabled selected>How many friends are coming?</option>
            <option value="2">2</option>
            <option value="3"> 3</option>
            <option value="4"> 4</option>
            <option value="5"> 5</option>
            </select>

              <button class="btn waves-effect waves-light green accent-4" id="submitButton" type="submit" name="action">Submit
              <i class="material-icons right">send</i>
              </button>








            </div>
          </div>
        </form>
      </div>
      </div>

    </div>
    </div>
    <div class="row">
      <div class="col s12 m6 offset-m3">
        <div class="card shareCard center section">
          <div class="card-title section">
            <h4>Invite your friends to vote!</h4>
          </div>
          <div class="row">
            <div class="card-content section center-align col m12 offset-m2 offset-s1">

              <div class="a2a_kit a2a_kit_size_32 a2a_default_style center" data-a2a-url="http://www.example.com/page.html" data-a2a-title="Example Page">
                <a class="a2a_button_email"></a>
                <a class="a2a_button_whatsapp"></a>
                <a class="a2a_button_sms"></a>
                <a class="a2a_button_facebook_messenger"></a>
                <a class="a2a_button_copy_link"></a>
                <a class="a2a_button_telegram"></a>
                <a class="a2a_button_skype"></a>
              </div>
            </div>
          </div>
          <div class="card-action">

            <button class="btn waves-effect waves-light green accent-4" type="submit" name="action"><a id="voteBtn" href="">Go Vote Yourself!</a></button>
          </div>

        </div>
      </div>
    </div>
  </div>


  </div>
    </div>
  <footer class="page-footer footer grey">
    <div class="container">
      <div class="row">
        <div class="col l12 s12 center-align">
          <a class="grey-text text-lighten-3 " href="about.html">about</a>
        </div>
      </div>
    </div>
    <div class="footer-copyright grey darken-1">
      <div class="container">
        © 2018 The Fighting Mongooses
      </div>
    </div>
  </footer>








  <script src="js/jquery.min.js" charset="utf-8"></script>
  <script src="js/materialize.min.js" charset="utf-8"></script>
  <script async src="https://static.addtoany.com/menu/page.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIrnN4jyD-yi9j51E_4xxmpaRVEg2Anvs">
  </script>
  <script src="js/initialize.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      $('select').formSelect();
    });
  </script>



</body>

</html>
